{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"restaurants"
			],
			[
				"user",
				"user_signed_in"
			],
			[
				"use",
				"user_signed_in"
			],
			[
				"for",
				"foreign_key"
			],
			[
				"class",
				"class_name"
			],
			[
				"Restau",
				"restaurant"
			],
			[
				"board",
				"boardToNotation"
			],
			[
				"eac",
				"each_pair"
			],
			[
				"diagra",
				"diagrams"
			],
			[
				"dele",
				"delete_if"
			],
			[
				"data-",
				"data-color"
			],
			[
				"po",
				"popeye"
			],
			[
				"each",
				"each_key"
			],
			[
				"to",
				"toJSON"
			],
			[
				"sp",
				"sprite"
			],
			[
				"piec",
				"pieceOnBoard"
			],
			[
				"add",
				"addClass"
			],
			[
				"fi",
				"figurines"
			],
			[
				"fig",
				"fig_path"
			],
			[
				"lo",
				"log"
			],
			[
				"new",
				"newBoard"
			],
			[
				"type",
				"typeof"
			],
			[
				"from",
				"fromNotation"
			],
			[
				"un",
				"undefined"
			],
			[
				"sor",
				"sortPieces"
			],
			[
				"co",
				"console"
			],
			[
				"fun",
				"function"
			],
			[
				"di",
				"diagram"
			],
			[
				"te",
				"text_field_tag"
			],
			[
				"bu",
				"build_pieces"
			],
			[
				"popeye",
				"array_to_popeye"
			],
			[
				"name",
				"namespace"
			],
			[
				"res",
				"restaurants"
			],
			[
				"be",
				"be_valid"
			],
			[
				"shold",
				"should_not"
			],
			[
				"fb",
				"fb_token"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/ike/Z/c/86Serving/app/views/layouts/application.html.slim",
			"settings":
			{
				"buffer_size": 854,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/config/locales/en.yml",
			"settings":
			{
				"buffer_size": 12161,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/controllers/application_controller.rb",
			"settings":
			{
				"buffer_size": 1920,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_sub_dummy.slim",
			"settings":
			{
				"buffer_size": 27,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_sub_restaurant.slim",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_restaurant.slim",
			"settings":
			{
				"buffer_size": 342,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_sub_user.slim",
			"settings":
			{
				"buffer_size": 166,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_local.slim",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/assets/javascripts/z/general.js.coffee",
			"settings":
			{
				"buffer_size": 832,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/helpers/application_helper.rb",
			"settings":
			{
				"buffer_size": 755,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ike/Z/c/86Serving/app/helpers/restaurants_helper.rb",
			"settings":
			{
				"buffer_size": 270,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ike/Z/c/86Serving/spec/controllers/users_controller_spec.rb",
		"/home/ike/Z/c/86Serving/Gemfile",
		"/home/ike/Z/c/86Serving/app/controllers/users_controller.rb",
		"/home/ike/Z/c/86Serving/app/assets/javascripts/z/general.js.coffee",
		"/home/ike/Z/c/86Serving/app/views/shared/_top-right.slim",
		"/home/ike/Z/c/86Serving/app/views/shared/_sub-menu.slim",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/style-designer.css",
		"/home/ike/Z/c/86Serving/app/views/shared/_main-nav.slim",
		"/home/ike/Z/c/86Serving/app/views/users/home.html.slim",
		"/home/ike/Z/c/86Serving/config/routes.rb",
		"/home/ike/Z/c/86Serving/app/views/restaurants/show.slim",
		"/home/ike/Z/c/86Serving/spec/models/startup_spec.rb",
		"/home/ike/Z/c/86Serving/app/helpers/restaurants_helper.rb",
		"/home/ike/Z/c/86Serving/app/helpers/application_helper.rb",
		"/home/ike/Z/c/86Serving/config/environments/development.rb",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/style-programmer.css.sass",
		"/home/ike/Z/c/86Serving/app/views/restaurants/_form.slim",
		"/home/ike/Z/c/86Serving/app/models/user.rb",
		"/home/ike/Z/c/86Serving/app/models/employment.rb",
		"/home/ike/Z/c/86Serving/app/views/devise/registrations/edit.html.slim",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/users/user_screens.css",
		"/home/ike/Z/c/86Serving/config/locales/en.yml",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/style-designer.css.scss",
		"/home/ike/Z/c/86Serving/app/controllers/application_controller.rb",
		"/home/ike/Z/c/86Serving/app/controllers/promotion_payments_controller.rb",
		"/home/ike/Z/c/86Serving/app/controllers/restaurants_controller.rb",
		"/home/ike/Z/c/86Serving/app/controllers/promotions_controller.rb",
		"/home/ike/Z/c/86Serving/app/views/layouts/restaurants.slim",
		"/home/ike/Z/c/86Serving/app/views/layouts/users.slim",
		"/home/ike/Z/c/86Serving/app/views/layouts/application.html.slim",
		"/home/ike/Z/c/86Serving/app/uploaders/userphoto_uploader.rb",
		"/home/ike/Z/c/86Serving/app/views/users/show.html.slim",
		"/home/ike/Z/c/86Serving/config/initializers/simple_form.rb",
		"/home/ike/Z/c/86Serving/app/uploaders/restaurant_photo_uploader.rb",
		"/home/ike/Z/c/86Serving/config/settings.yml",
		"/home/ike/Z/c/86Serving/app/models/restaurant_photo.rb",
		"/home/ike/Z/c/86Serving/db/schema.rb",
		"/home/ike/Z/c/86Serving/app/models/restaurant.rb",
		"/home/ike/Z/c/86Serving/app/views/restaurants/edit.slim",
		"/home/ike/Z/c/86Serving/app/views/users/edit.slim",
		"/home/ike/Z/c/86Serving/app/views/users/_invested_in.html.slim",
		"/home/ike/Z/dia-x/config/initializers/simple_form.rb",
		"/home/ike/Z/dia-x/app/models/diagram.rb",
		"/home/ike/Z/dia-x/app/views/diagrams/edit.slim",
		"/home/ike/Z/dia-x/app/assets/stylesheets/application.sass",
		"/home/ike/Z/dia-x/app/assets/javascripts/uncommon/diagram_edit.js",
		"/home/ike/Z/dia-x/app/views/diagrams/show.haml",
		"/home/ike/Z/dia-x/app/controllers/diagrams_controller.rb",
		"/home/ike/Z/c/86Serving/86serving.sublime-workspace",
		"/home/ike/Z/dia-x/app/views/diagrams/index.haml",
		"/home/ike/Z/dia-x/Gemfile",
		"/home/ike/Z/dia-x/Gemfile.lock",
		"/home/ike/Z/dia-x/config/settings.yml",
		"/home/ike/Z/dia-x/config/initializers/ik_board.rb",
		"/home/ike/Z/dia-x/app/assets/stylesheets/figurine-sprite.css",
		"/home/ike/Z/dia-x/app/assets/javascripts/application.js",
		"/home/ike/Z/dia-x/app/assets/javascripts/settings.js.coffee.erb",
		"/home/ike/Z/dia-x/app/views/layouts/application.html.haml",
		"/home/ike/Z/dia-x/app/views/layouts/_cdn.haml",
		"/home/ike/Z/dia-x/app/controllers/application_controller.rb",
		"/home/ike/Z/dia-x/app/assets/javascripts/jquery.to_json.js",
		"/home/ike/Z/dia-x/public/javascripts/nested_form.js",
		"/home/ike/Z/dia-x/db/migrate/20111130125327_change_pieces.rb",
		"/home/ike/Z/dia-x/db/schema.rb",
		"/home/ike/Z/dia-x/app/views/diagrams/edit.haml",
		"/home/ike/Z/dia-x/app/views/.users/edit.haml",
		"/home/ike/Z/dia-x/app/views/pieces/index.html.slim",
		"/home/ike/Z/dia-x/app/views/pieces/_form.html.slim",
		"/home/ike/Z/dia-x/app/views/pieces/edit.html.slim",
		"/home/ike/Z/dia-x/Procfile",
		"/home/ike/Z/dia-x/dia-x.sublime-project",
		"/home/ike/Z/dia-x/public/assets/uncommon/diagram_edit.js",
		"/home/ike/Z/estates/dm_estates_one.html",
		"/home/ike/Z/estates/lib/tasks/dm.rake",
		"/home/ike/Z/estates/dm_estates_snapshot.html",
		"/home/ike/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/ike/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/ike/Z/estates/lib/tasks/noko.rake",
		"/home/ike/Z/c/86Serving/app/views/users/_restaurants.slim",
		"/home/ike/Z/c/86Serving/app/views/restaurants/_form.html.slim",
		"/home/ike/Z/c/86Serving/app/models/startup.rb",
		"/home/ike/Z/c/86Serving/app/controllers/startups_controller.rb",
		"/home/ike/Z/c/86Serving/app/views/shared/_editable.html.slim",
		"/home/ike/Z/c/86Serving/app/views/restaurants/new.slim",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/style-annest.css.scss",
		"/home/ike/Z/c/86Serving/app/views/shared/_footer.html",
		"/home/ike/Z/c/86Serving/app/views/shared/footer.html",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/inc/960_12_10_10.css",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/inc/html5-boilerplate.css",
		"/home/ike/Z/c/86Serving/app/assets/stylesheets/style-serving.css.scss",
		"/home/ike/Z/c/86Serving/app/views/startups/_mini_profile.html.slim",
		"/home/ike/Z/c/86Serving/app/views/startups/_profile_details.html.slim",
		"/home/ike/Z/c/86Serving/app/views/layouts/sidebars/_user.html.slim",
		"/home/ike/Z/c/86Serving/app/controllers/users/omniauth_callbacks_controller.rb",
		"/home/ike/Z/c/86Serving/app/models/concerns/paramable.rb",
		"/home/ike/Z/c/86Serving/app/views/users/_startups.html.slim",
		"/home/ike/Z/c/86Serving/app/views/restaurants/new.html.slim",
		"/home/ike/Z/c/86Serving/app/views/startups/new.html.slim",
		"/home/ike/Z/c/86Serving/Gemfile.lock",
		"/home/ike/Z/c/86Serving/db/migrate/20120206094519_create_restaurants.rb",
		"/home/ike/Z/c/86Serving/app/models/user_token.rb",
		"/home/ike/Z/c/86Serving/spec/controllers/users/omniauth_callbacks_controller_spec.rb",
		"/home/ike/Z/c/86Serving/config/initializers/devise.rb",
		"/home/ike/Z/c/86Serving/spec/models/user_spec.rb",
		"/home/ike/Z/c/86Serving/spec/spec_helper.rb",
		"/home/ike/Z/c/86Serving/spec/models/restaurant_spec.rb",
		"/home/ike/Z/c/86Serving/spec/controllers/users/omniauth_callbacks_controller.spec.rb",
		"/home/ike/Z/c/devise-omniauth-example/app/controllers/users/omniauth_callbacks_controller.rb",
		"/home/ike/Z/c/devise-omniauth-example/spec/spec_helper.rb",
		"/home/ike/Z/c/86Serving/spec/models/startup_photo_spec.rb",
		"/home/ike/Z/c/86Serving/coverage/index.html",
		"/home/ike/Z/c/86Serving/app/views/users/_message_inboxes.html.slim",
		"/home/ike/Z/c/86Serving/app/views/devise/registrations/new.html.slim",
		"/home/ike/Z/c/86Serving/aaa.slim",
		"/home/ike/Z/c/86Serving/aaa.html.slim",
		"/home/ike/Downloads/Sublime Text 2/aaa.slim",
		"/home/ike/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/ike/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
		"/home/ike/Z/c/86Serving/spec/requests/user_session_spec.rb",
		"/home/ike/Z/c/86Serving/spec/requests/session_spec.rb",
		"/home/ike/Z/c/86Serving/app/views/users/_avatar.html.slim",
		"/home/ike/Z/c/86Serving/app/views/layouts/userbars/_topnav.html.slim",
		"/home/ike/Z/c/86Serving/app/views/users/_mini_profile.html.slim",
		"/home/ike/Z/c/86Serving/spec/controllers/startups_controller_spec.rb",
		"/home/ike/Z/c/86Serving/app/controllers/users/ominauth_callbacks_controller.rb",
		"/home/ike/Z/c/86Serving/app/views/devise/sessions/new.html.slim",
		"/home/ike/Z/c/86Serving/config/locales/simple_form.en.yml",
		"/home/ike/Z/c/86Serving/app/views/messages/_index.html.slim"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"menu",
			"images/",
			"image",
			"left",
			"head",
			"images/",
			"fromIn",
			"boardToN",
			"sort",
			"fen2a",
			"fen2",
			"xb",
			"xwb",
			"xk",
			"xwk",
			"xwp",
			"-xwb",
			"-xwr",
			"-xr",
			"-x",
			"-xw",
			"treeTO",
			"-xns",
			"notationTo",
			"pp",
			"boo",
			"arrayOf",
			"eight",
			"figuri",
			"tree",
			"Ya",
			"^",
			"solv",
			"fromNo",
			"showf",
			"sort",
			"replace",
			"boardto",
			"treeto",
			"notationto",
			"nnz",
			"boardTo",
			"e2f",
			"['p']",
			"['c']",
			"['k']",
			"cons",
			"e2f",
			"fento",
			"feniz",
			"toFen",
			"toFe",
			"toF",
			"feniz",
			"e2f",
			"fento",
			"e2f",
			"fento",
			"ik.pie",
			"f2e",
			"tree",
			"treeto",
			"tofen",
			"onex8",
			"todr",
			"sz",
			"qo",
			"bro",
			"wb",
			"-wq",
			"sz",
			"nz",
			"wk",
			"qz",
			"wn",
			"todr",
			"figurines",
			"figu",
			"todr",
			"divb",
			"-bn",
			"pieceColo",
			"boobs",
			"imgP",
			"aPi",
			"allp",
			"bs",
			"wn",
			"-bs",
			"ws",
			"url",
			"inter",
			"e2f",
			"id",
			"e2f",
			"boardToDi",
			"boardTo",
			"fromNo",
			"wb",
			"clone",
			"fromIn",
			"tree",
			"internalToFen",
			"righ",
			"sort",
			"internalToNotation",
			"internalToNo",
			"fenToInternal",
			"fenToI",
			"upda",
			"internalToDiagram",
			"internalToDia",
			"internalToFen",
			"treeToB",
			"notationTo",
			"internalToDi",
			"treeTo",
			"updateFro",
			"focu",
			"wb",
			"e2f",
			"arra",
			"'1'",
			"treeT",
			"notationTo",
			"neu",
			"clearB",
			"fromIn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"  - ",
			".p",
			".c",
			".k",
			"bn",
			"-bn",
			"boardToNotation",
			"fenToBoard",
			"",
			": ",
			"",
			": ",
			"",
			": ",
			"",
			"facebook"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ike/Z/c/86Serving/app/views/layouts/application.html.slim",
					"settings":
					{
						"buffer_size": 854,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ike/Z/c/86Serving/config/locales/en.yml",
					"settings":
					{
						"buffer_size": 12161,
						"regions":
						{
						},
						"selection":
						[
							[
								657,
								657
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/ike/Z/c/86Serving/app/controllers/application_controller.rb",
					"settings":
					{
						"buffer_size": 1920,
						"regions":
						{
						},
						"selection":
						[
							[
								1596,
								1596
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 109.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_sub_dummy.slim",
					"settings":
					{
						"buffer_size": 27,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_sub_restaurant.slim",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_restaurant.slim",
					"settings":
					{
						"buffer_size": 342,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_sub_user.slim",
					"settings":
					{
						"buffer_size": 166,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/ike/Z/c/86Serving/app/views/shared/navigation/_local.slim",
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/ike/Z/c/86Serving/app/assets/javascripts/z/general.js.coffee",
					"settings":
					{
						"buffer_size": 832,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScriptBundle.tmbundle/Syntaxes/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/ike/Z/c/86Serving/app/helpers/application_helper.rb",
					"settings":
					{
						"buffer_size": 755,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/ike/Z/c/86Serving/app/helpers/restaurants_helper.rb",
					"settings":
					{
						"buffer_size": 270,
						"regions":
						{
						},
						"selection":
						[
							[
								270,
								270
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"restahe",
				"app/helpers/restaurants_helper.rb"
			],
			[
				"applic",
				"app/helpers/application_helper.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"gene",
				"app/assets/javascripts/z/general.js.coffee"
			],
			[
				"layapp",
				"app/views/layouts/application.html.slim"
			],
			[
				"nav",
				"app/views/shared/_main-nav.slim"
			],
			[
				"_sub",
				"app/views/shared/_sub-menu.slim"
			],
			[
				"restasho",
				"app/views/restaurants/show.slim"
			],
			[
				"resthe",
				"app/helpers/restaurants_helper.rb"
			],
			[
				"applhe",
				"app/helpers/application_helper.rb"
			],
			[
				"top",
				"app/views/shared/_top-right.slim"
			],
			[
				"gen",
				"app/assets/javascripts/z/general.js.coffee"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"appl",
				"app/controllers/application_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"emplo",
				"app/models/employment.rb"
			],
			[
				"rest_f",
				"app/views/restaurants/_form.slim"
			],
			[
				"progre",
				"app/assets/stylesheets/style-programmer.css.sass"
			],
			[
				"desi",
				"app/assets/stylesheets/style-designer.css"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"applcof",
				"app/assets/javascripts/z/general.js.coffee"
			],
			[
				"en",
				"config/locales/en.yml"
			],
			[
				"main",
				"app/views/shared/_main-nav.slim"
			],
			[
				"empl",
				"app/models/employment.rb"
			],
			[
				"edi",
				"app/views/devise/registrations/edit.html.slim"
			],
			[
				"progr",
				"app/assets/stylesheets/style-programmer.css.sass"
			],
			[
				"lay",
				"app/views/layouts/application.html.slim"
			],
			[
				"desig",
				"app/assets/stylesheets/style-designer.css.scss"
			],
			[
				"user_sc",
				"app/assets/stylesheets/users/user_screens.css"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"home",
				"app/views/users/home.html.slim"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"restco",
				"app/controllers/restaurants_controller.rb"
			],
			[
				"prompayco",
				"app/controllers/promotion_payments_controller.rb"
			],
			[
				"promo",
				"app/controllers/promotions_controller.rb"
			],
			[
				"top-",
				"app/views/shared/_top-right.slim"
			],
			[
				"layo",
				"app/views/layouts/users.slim"
			],
			[
				"usershow",
				"app/views/users/show.html.slim"
			],
			[
				"usercss",
				"app/assets/stylesheets/users/user_screens.css"
			],
			[
				"prog",
				"app/assets/stylesheets/style-programmer.css.sass"
			],
			[
				"simp",
				"config/initializers/simple_form.rb"
			],
			[
				"settin",
				"config/settings.yml"
			],
			[
				"uplo",
				"app/uploaders/restaurant_photo_uploader.rb"
			],
			[
				"userp",
				"app/uploaders/userphoto_uploader.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"rest",
				"app/models/restaurant_photo.rb"
			],
			[
				"resta",
				"app/models/restaurant.rb"
			],
			[
				"_form",
				"app/views/restaurants/_form.slim"
			],
			[
				"restedi",
				"app/views/restaurants/edit.slim"
			],
			[
				"layuser",
				"app/views/layouts/users.slim"
			],
			[
				"res",
				"app/controllers/restaurants_controller.rb"
			],
			[
				"show",
				"app/views/restaurants/show.slim"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"user/ed",
				"app/views/users/edit.slim"
			],
			[
				"user/edit",
				"app/views/users/_invested_in.html.slim"
			],
			[
				"applicacon",
				"app/controllers/application_controller.rb"
			],
			[
				"initi/sim",
				"config/initializers/simple_form.rb"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"sim",
				"config/initializers/simple_form.rb"
			],
			[
				"dia/inde",
				"app/views/diagrams/index.haml"
			],
			[
				"ik",
				"config/initializers/ik_board.rb"
			],
			[
				"spri",
				"app/assets/stylesheets/figurine-sprite.css"
			],
			[
				"sprite",
				"app/assets/stylesheets/figurine-sprite.css"
			],
			[
				"ik_bo",
				"config/initializers/ik_board.rb"
			],
			[
				"sett",
				"app/assets/javascripts/settings.js.coffee.erb"
			],
			[
				"se",
				"config/settings.yml"
			],
			[
				"_cd",
				"app/views/layouts/_cdn.haml"
			],
			[
				"diag",
				"app/models/diagram.rb"
			],
			[
				"changep",
				"db/migrate/20111130125327_change_pieces.rb"
			],
			[
				"diagr",
				"app/models/diagram.rb"
			],
			[
				"neste",
				"public/javascripts/nested_form.js"
			],
			[
				"app/view/diag/ed",
				"app/views/diagrams/edit.slim"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"dia/edi",
				"app/views/diagrams/edit.haml"
			],
			[
				"edit",
				"app/views/.users/edit.haml"
			],
			[
				"fig",
				"app/assets/stylesheets/figurine-sprite.css"
			],
			[
				"app/vie/piec/in",
				"app/views/pieces/index.html.slim"
			],
			[
				"app/v/pie",
				"app/views/pieces/_form.html.slim"
			],
			[
				"app/v/piec",
				"app/views/pieces/edit.html.slim"
			],
			[
				"app/vi/piec",
				"app/views/pieces/_form.html.slim"
			],
			[
				"jqu",
				"app/assets/javascripts/jquery.to_json.js"
			],
			[
				"unco/diagedi",
				"app/assets/javascripts/uncommon/diagram_edit.js"
			],
			[
				"model/dia",
				"app/models/diagram.rb"
			],
			[
				"diacon",
				"app/controllers/diagrams_controller.rb"
			],
			[
				"dia_co",
				"app/controllers/diagrams_controller.rb"
			],
			[
				"edit.slim",
				"app/views/diagrams/edit.slim"
			],
			[
				"a/v/dia/edi",
				"app/views/diagrams/edit.haml"
			],
			[
				"app/vi/dia/sh",
				"app/views/diagrams/show.haml"
			],
			[
				"mode/dia",
				"app/models/diagram.rb"
			],
			[
				"app/co/dia",
				"app/controllers/diagrams_controller.rb"
			],
			[
				"vi/di/ed",
				"app/views/diagrams/edit.haml"
			],
			[
				"view/piec/in",
				"app/views/pieces/index.html.slim"
			],
			[
				"gemf",
				"86Serving/Gemfile"
			],
			[
				"view/piec",
				"dia-x/app/views/pieces/_form.html.slim"
			],
			[
				"dm",
				"estates/dm_estates_one.html"
			],
			[
				"anne",
				"app/assets/stylesheets/style-annest.css.scss"
			],
			[
				"lay/re",
				"app/views/layouts/restaurants.slim"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"en.",
				"config/locales/en.yml"
			],
			[
				"style-",
				"app/assets/stylesheets/style-serving.css.scss"
			],
			[
				"v/l/app",
				"app/views/layouts/application.html.slim"
			],
			[
				"news",
				"app/views/restaurants/new.slim"
			],
			[
				"edita",
				"app/views/shared/_editable.html.slim"
			],
			[
				"_mini",
				"app/views/startups/_mini_profile.html.slim"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"us",
				"app/models/user.rb"
			],
			[
				"sta",
				"app/controllers/startups_controller.rb"
			],
			[
				"_res",
				"app/views/users/_restaurants.slim"
			],
			[
				"paramab",
				"app/models/concerns/paramable.rb"
			],
			[
				"start",
				"app/models/startup.rb"
			],
			[
				"re",
				"app/controllers/restaurants_controller.rb"
			],
			[
				"new",
				"app/views/restaurants/new.html.slim"
			],
			[
				"_for",
				"app/views/restaurants/_form.html.slim"
			],
			[
				"g",
				"Gemfile.lock"
			],
			[
				"st",
				"app/controllers/startups_controller.rb"
			],
			[
				"view/us/sh",
				"app/views/users/show.html.slim"
			],
			[
				"users_",
				"app/controllers/users_controller.rb"
			],
			[
				"creares",
				"db/migrate/20120206094519_create_restaurants.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"help",
				"spec/spec_helper.rb"
			],
			[
				"user_to",
				"app/models/user_token.rb"
			],
			[
				"spec/co/users/",
				"spec/controllers/users/omniauth_callbacks_controller_spec.rb"
			],
			[
				"devis",
				"config/initializers/devise.rb"
			],
			[
				"spec_he",
				"spec/spec_helper.rb"
			],
			[
				"users/omn",
				"86Serving/app/controllers/users/omniauth_callbacks_controller.rb"
			],
			[
				"spe/mode/user",
				"86Serving/spec/models/user_spec.rb"
			],
			[
				"spec/mode/u",
				"86Serving/spec/models/startup_photo_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true
}
